<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Happy Birthday</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden_dev.js"></script>
	<script type="text/javascript" src="js/functions_dev.js"></script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Walter+Turncoat);
		#code {
			font-size: 18px;
  		color: #E8E8E8;
  		font-family: "Walter Turncoat", cursive;
  		background-color: #497959;
  		box-shadow: -1px 2px 2px 0px #555, inset 0 0 10px 0 #555;
  		-webkit-border-radius: 10px;
  		-khtml-border-radius: 10px;
  		-moz-border-radius: 10px;
  		-ms-border-radius: 10px;
  		-o-border-radius: 10px;
  		border-radius: 10px;
  		border: #B78240 solid 10px;
  		background-image: url('board.png')
		}

		#code:after {
			content: "";
			display: block;
			position: fixed;
			-webkit-border-radius: 0.1em 0.1em 0 0.1em;
			-khtml-border-radius: 0.1em 0.1em 0 0.1em;
			-moz-border-radius: 0.1em 0.1em 0 0.1em;
			-ms-border-radius: 0.1em 0.1em 0 0.1em;
			-o-border-radius: 0.1em 0.1em 0 0.1em;
			border-radius: 0.1em 0.1em 0 0.1em;
			width: 50px;
			height: 8px;
			background: #f1f1f1;
			top: 68%;
			margin-top: 75px;
			margin-right: 60px;
			left: 40%;
			box-shadow: inset 0 -4px 1px rgba(0, 0, 0, 0.3), -1px -1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 rgba(0, 0, 0, 0.3)
		}
	</style>	
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="space"><span class="comments">Today, the 16th day of March, is your birthday.</span><br />
				<span class="space"><span class="comments">So I created a page to celebrate this extraordinary day.</span><br />
				<span class="comments">March 16th, when the bell rang, your age increased </span><br />
				<span class="comments">Our blessing will be with you simultaneously.</span><br />
				<span class="comments">Forever and ever. I wish</span><br />
				<span class="comments">luckiness,</span><br />
				<span class="comments">happiness,</span><br />
			  <span class="comments">and everything you wish can be achieved.</span><br /> <br/>
				<span class="comments">The last thing I wanna say, boring and ordinary, is:</span><br />
				<span class="string">"Happy Birthday !"</span>
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
					</br>
					</br>
					</br>
					</br>
						You've been in the world for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						May you have a year full of happiness.<br/>
						<div class="signature">- Ashutosh</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			<a href="https://www.facebook.com/ashutosh.sce">Ashutosh Kumar</a> 2019</br>
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(1994,3,16);
		together.setHours(0);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
